{
  "name": "vtex-email-builder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "generate": "node createTemplates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "handlebars": "^4.7.8",
    "juice": "^11.0.1",
    "sass": "^1.89.2"
  }
}
